org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.integrity-check=true
# org.gradle.configureondemand=true
# semver.appendBuildMetadata=never

# This will cause issues when trying to disable configuration cache for a specific task. Don't use it.
# org.gradle.configuration-cache.problems=warn
